[versioneer]
VCS = git
style = pep440
versionfile_source = prime_finder_client/_version.py
versionfile_build = prime_finder_client/_version.py
tag_prefix =
parentdir_prefix = prime_finder_client-python-